<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>jtsshieh</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Garamia.PersistentStorage.NonCachedJson</PackageId>
    <RootNamespace>PersistentStorage.NonCachedJson</RootNamespace>
	<AssemblyName>PersistentStorage.NonCachedJson</AssemblyName>
	<Version>1.0.1</Version>
	<RepositoryUrl>https://github.com/jtsshieh/PersistentStorage.NonCachedJson</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Garamia.PersistentStorage" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
