# PersistentStorage.NonCachedJson

./: PersistentStorage.NonCachedJson.sln  PersistentStorage.QueriedJson.sln  README.md
.github/workflows/: dotnetcore.yml
PersistentStorage.NonCachedJson/: JSONProperties.cs  NonCachedJsonStorage.cs  PersistentStorage.NonCachedJson.csproj
PersistentStorage.QueriedJson/: JSONProperties.cs  PersistentStorage.QueriedJson.csproj  QueriedJsonStorage.cs
